<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Mocks 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Contact</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">Messages <span class="badge bg-success">12</span></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="py-3">Dashboard:</h1>
        <table class="table">
            <thead>
              <tr class="border-top">
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-secondary">
                <td scope="row">Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td>
                    <button class="button rounded bg-danger border"><i class="fa-solid fa-trash-can text-light"></i></button>
                </td>
              </tr>
              <tr>
                <td scope="row">Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td>
                    <button class="button rounded bg-danger border"><i class="fa-solid fa-trash-can text-light"></i></button>
                </td>
              </tr>
              <tr class="table-secondary">
                <td scope="row">Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td>
                    <button class="button rounded bg-danger border"><i class="fa-solid fa-trash-can text-light"></i></button>
                </td>
              </tr>
              <tr>
                <td scope="row">Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge bg-warning text-dark">Last</span></td>
                <td>
                    <button class="button rounded bg-danger border"><i class="fa-solid fa-trash-can text-light"></i></button>
                </td>
              </tr>
              <tr class="table-secondary">
                <td scope="row">Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge bg-success">First</span></td>
                <td>
                    <button class="button rounded bg-danger border"><i class="fa-solid fa-trash-can text-light"></i></button>
                </td>
              </tr>
            </tbody>
        </table>
        <hr>
        <h1>Todos:</h1>
        <!-- <div class="alert alert-success rounded-0 rounded-top m-0">Feel good about Bootstrap</div>
        <div class="alert alert-info border-top-0 rounded-0 m-0">Feel informed about Bootstrap</div>
        <div class="alert alert-warning border-top-0 rounded-0 m-0">Feel warned about Bootstrap</div>
        <div class="alert alert-warning border-top-0 rounded-0 m-0">Maybe I should read the docs...</div>
        <div class="alert alert-danger border-top-0 rounded-0 m-0">Danger zone</div>
        <div class="alert alert-danger border-top-0 rounded-0 rounded-bottom m-0">I really should read the docs...</div> -->
        <ul class="list-group">
            <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
            <li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
            <li class="list-group-item list-group-item-danger">Danger zone</li>
            <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>